# QuestionPaperGenerator
The generated question pepar set can be exported to pdf format and then it will reduce time being wasted in serching question.

We imported the sqlite3 module and create a connection object which will connect us to the database and will let us execute the SQL statements.
A connection object is created using the connect() function: import sqlite3 con = sqlite3.connect('mydatabase.db').

imported random module, which contains a variety of things. We are used it to random number generation using random() function.

We are using fpdf. It is a library for PDF document generation in Python.

The Tkinter module is the standard Python interface to the Tk GUI toolkit from Scriptics.


